<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>APP DEVELOPER YOUTUBE CHANNEL</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    </head>
    <body>
       <section class="sub-header">
           <nav>
               <a href="index.html"><img src="image/logo.png"></a>
               <div class="nav-links" id="navLinks">
                   <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                   <li><a href="event.html">EVENT</a></li>
                   <li><a href="blog.html">BLOG</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
                   </ul>
               </div>
               <i class="fa fa-home" onclick="showMenu()"></i>
           </nav>
           
           <h1>About Us</h1>
        </section> 
        
        
        
<!------------- about us content ----------------->
        
   <section class="about us">
        <div class="row">
       <div class="about-col">
            <h1>Learn app development</h1>
           <p>In my channel you can see the entire code regarding web page <br> and Also learn how to develop the app and<br> how to publish the app on playstore or App Store.</p>
           <a href="https://www.youtube.com/channel/UCqoQZb7Wjv3dD-gNfk3uxXg" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
        <div class="about-col"></div>
            <img src="image/about.jpg">
       </div>
        
        
        
        
        </section>     
   

        
        
    <!--------------- Footer ----------->    
        
     
    <section class="footer">
        <h4>About Us</h4>
        <p>We are teaching the student how to make or develop the website or APP for Android Platform Or IOS Platform.<br> Our channel provide to the students Best Learning paltform to Learn the Code.</p>
        <div class="icons">
      <a href="https://www.facebook.com/shivaay.vishwakarma.35" class="fa fa-facebook">Facebook</a>
            <a href="https://www.instagram.com/rohitvishwakarma2234/" class="fa fa-facebook">Instagram</a>
            <a href="https://twitter.com/ROHITVI49891748" class="fa fa-facebook">Twitter</a>
        </div>
        <p>made with ❤ Rohit Vishwakarma</p>
     </section>    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<!----------JavaScript for Toggle Menu------------>
        
        <script>
        var navLink = document.getElementById("navLinks");
            
            function showMenu(){
              navLink.style.right =   "0";
            }
            
            function hideMenu(){
              navLink.style.right =   "-200px";
            }
        </script>
    </body>
</html> 